spring.application.name=forex

spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT}

### custom backend properties ###
forex.default.role=${FOREX_DEFAULT_ROLE:USER}

### Logging ###
logging.level.com.fdmgroup.forex=INFO
logging.file.name=logs/output.log

### Datasource ###
spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database=${DATASOURCE_BRAND}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# CORS
cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

# Spring Security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# Options for development, don't need to be changed for production
forex.create.sample.data=${FOREX_CREATE_SAMPLE_DATA:false}

# API key for forex rates
fxrate.api.key=${FXRATE_API_KEY}
